# mc-automatic-inventory

./: .gitignore  .travis.yml  README.md  appveyor.yml  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yaml  codeql.yml
resources/: plugin.yml
src/main/java/dev/chaws/automaticinventory/: AIEventHandler.java  AutomaticInventory.java  CustomizableMessage.java  DataStore.java  DepositRecord.java  Features.java  FindChestsThread.java  MaterialColorTag.java  Messages.java  PlayerData.java  SendPlayerMessageTask.java  TextMode.java
src/main/java/dev/chaws/automaticinventory/commands/: AutoRefillCommand.java  AutoSortCommand.java  AutomaticInventoryCommand.java  DebugCommand.java  DepositAllCommand.java  IAutomaticInventoryCommand.java  QuickDepositCommand.java
src/main/java/dev/chaws/automaticinventory/common/: DepositRecord.java
src/main/java/dev/chaws/automaticinventory/configuration/: Features.java  GlobalConfig.java  PlayerConfig.java
src/main/java/dev/chaws/automaticinventory/events/: FakePlayerInteractEvent.java
src/main/java/dev/chaws/automaticinventory/listeners/: AutomaticInventoryListener.java  ConfigurationListener.java  DepositAllAdvertisementListener.java  QuickDepositListener.java  RefillStacksListener.java  SortChestsListener.java  SortInventoryListener.java
src/main/java/dev/chaws/automaticinventory/messaging/: CustomizableMessage.java  LocalizedMessages.java  Messages.java
src/main/java/dev/chaws/automaticinventory/tasks/: AsyncChestDepositTask.java  AutoRefillHotBarTask.java  InventorySorter.java  PickupSortTask.java
src/main/java/dev/chaws/automaticinventory/utilities/: BlockUtilities.java  Chat.java  InventoryUtilities.java  ItemUtilities.java  Level.java  MaterialUtilities.java  Metrics.java  TextMode.java
src/me/ryanhamshire/AutomaticInventory/: AIEventHandler.java  AutomaticInventory.java  FindChestsThread.java  MaterialColorTag.java  PlayerData.java
